<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-Lc-Oe9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21B-3W-S7d" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-1P-F3U">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Swc-rh-dDJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.59607843137254901" green="0.8666666666666667" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2j-0Q-V2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GOE-1P-F3U" secondAttribute="bottom" id="IFV-XK-gIk"/>
                                            <constraint firstAttribute="trailing" secondItem="GOE-1P-F3U" secondAttribute="trailing" constant="5" id="VYz-QH-0xx"/>
                                            <constraint firstItem="GOE-1P-F3U" firstAttribute="top" secondItem="21B-3W-S7d" secondAttribute="top" id="jin-Dw-G3y"/>
                                            <constraint firstItem="GOE-1P-F3U" firstAttribute="leading" secondItem="21B-3W-S7d" secondAttribute="leading" constant="5" id="u9Q-MF-6oM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-J5-eTW" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-xV-nhz">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="NWV-DL-gJk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.83529411764705885" green="0.92549019607843142" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7b-hK-7F0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBb-xV-nhz" secondAttribute="trailing" constant="10" id="0xi-Dl-Ydt"/>
                                            <constraint firstAttribute="height" constant="110" id="1qT-IX-h9L"/>
                                            <constraint firstItem="CBb-xV-nhz" firstAttribute="leading" secondItem="DR3-J5-eTW" secondAttribute="leading" constant="10" id="ZOR-Ro-6ev"/>
                                            <constraint firstAttribute="bottom" secondItem="CBb-xV-nhz" secondAttribute="bottom" constant="5" id="afF-al-1Eq"/>
                                            <constraint firstItem="CBb-xV-nhz" firstAttribute="top" secondItem="DR3-J5-eTW" secondAttribute="top" id="czp-5Z-sWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-hJ-M8x" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-Jl-HZK">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="e1g-x6-3La"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yc-We-dVO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jaz-Jl-HZK" secondAttribute="bottom" constant="5" id="BsR-ge-TFc"/>
                                            <constraint firstItem="Jaz-Jl-HZK" firstAttribute="leading" secondItem="QFU-hJ-M8x" secondAttribute="leading" constant="15" id="SCV-qe-cig"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaz-Jl-HZK" secondAttribute="trailing" constant="15" id="dwI-BN-HdA"/>
                                            <constraint firstItem="Jaz-Jl-HZK" firstAttribute="top" secondItem="QFU-hJ-M8x" secondAttribute="top" id="tub-0R-mHM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-Xv-EYI" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kry-MI-qd0">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="5bF-kC-E0H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0h-ij-Pbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kry-MI-qd0" secondAttribute="trailing" constant="25" id="ItA-1J-0vc"/>
                                            <constraint firstItem="kry-MI-qd0" firstAttribute="leading" secondItem="Mfm-Xv-EYI" secondAttribute="leading" constant="25" id="Q10-gL-o9m"/>
                                            <constraint firstItem="kry-MI-qd0" firstAttribute="top" secondItem="Mfm-Xv-EYI" secondAttribute="top" id="oPs-dU-Bna"/>
                                            <constraint firstAttribute="bottom" secondItem="kry-MI-qd0" secondAttribute="bottom" constant="5" id="p1c-f2-0UA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-9S-02L" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-DI-gjr">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="EL4-Tu-AbM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.8901960784313725" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVu-ki-Z3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q02-DI-gjr" firstAttribute="top" secondItem="Wt5-9S-02L" secondAttribute="top" id="UHk-md-byJ"/>
                                            <constraint firstItem="Q02-DI-gjr" firstAttribute="leading" secondItem="Wt5-9S-02L" secondAttribute="leading" constant="30" id="Xve-WR-Eql"/>
                                            <constraint firstAttribute="bottom" secondItem="Q02-DI-gjr" secondAttribute="bottom" constant="5" id="kbf-aS-efL"/>
                                            <constraint firstAttribute="trailing" secondItem="Q02-DI-gjr" secondAttribute="trailing" constant="30" id="msJ-GC-sn9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-OU-gJc" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-MA-mOt">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.5607843137254902" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5o-re-V8k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DEn-MA-mOt" firstAttribute="top" secondItem="ZZa-OU-gJc" secondAttribute="top" id="Umn-Bj-rEI"/>
                                            <constraint firstAttribute="trailing" secondItem="DEn-MA-mOt" secondAttribute="trailing" constant="35" id="fcm-Qm-7CG"/>
                                            <constraint firstAttribute="bottom" secondItem="DEn-MA-mOt" secondAttribute="bottom" id="lw4-df-Dpq"/>
                                            <constraint firstItem="DEn-MA-mOt" firstAttribute="leading" secondItem="ZZa-OU-gJc" secondAttribute="leading" constant="35" id="oTf-t1-hzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-uI-5j4" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-A5-AmG">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.68235294117647061" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYI-Ci-v8Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GpI-A5-AmG" firstAttribute="leading" secondItem="fl4-uI-5j4" secondAttribute="leading" constant="40" id="99w-du-XCn"/>
                                            <constraint firstItem="GpI-A5-AmG" firstAttribute="top" secondItem="fl4-uI-5j4" secondAttribute="top" id="FpF-3T-voM"/>
                                            <constraint firstAttribute="trailing" secondItem="GpI-A5-AmG" secondAttribute="trailing" constant="40" id="Yx8-1N-i8e"/>
                                            <constraint firstAttribute="bottom" secondItem="GpI-A5-AmG" secondAttribute="bottom" id="daj-zf-op6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ump-Lc-Oe9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23v-AZ-tcD"/>
                            <constraint firstItem="Ump-Lc-Oe9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IHg-qb-YGx"/>
                            <constraint firstItem="Ump-Lc-Oe9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QBF-lU-hRg"/>
                            <constraint firstItem="Ump-Lc-Oe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJz-cw-cZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
